<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Central 2° Via</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="HandheldFriendly" content="True" />
        
      <script>
        var WaComponentContext = {};
        var WaPageContext = {};
        var WaContext = {};
        WaContext.app_version="1.6.20"
        WaContext.app_revision="72cba12"
        WaContext.preview=false
        WaPageContext.lang="pt_BR"
        WaPageContext.lang_filename="pt"
    
      </script>
      <script src="wa_js/wa_vanilla.js?v=125&" ></script>

      <style>.cookieConsentContainer{
        z-index:999;
        width:350px;
        min-height:20px;
        box-sizing:border-box;
        padding:30px 30px 30px 30px;
        background-image: linear-gradient(
          to right top,
          #0052cd,
          #006bdb,
          #0082e5,
          #0098eb,
          #00adef,
          #00b0f3,
          #00b2f6,
          #00b5fa,
          #00a5ff,
          #0094ff,
          #0080ff,
          #0b6af9
        );
        overflow:hidden;
        position:fixed;
        bottom:30px;
        right:30px;
        display:none
        }
        .cookieConsentContainer .cookieTitle a{
          font-family:OpenSans,arial,sans-serif;
          color:#fff;
          font-size:22px;
          line-height:20px;
          display:block
          }
          .cookieConsentContainer .cookieDesc p{
            margin:0;
            padding:0;
            font-family:OpenSans,arial,sans-serif;
            color:#fff;
            font-size:13px;
            line-height:20px;
            display:block;
            margin-top:10px
            }
            .cookieConsentContainer .cookieDesc a{
              font-family:OpenSans,arial,sans-serif;
              color:#fff;
              text-decoration:underline
              }
              .cookieConsentContainer .cookieButton a{
                display:inline-block;
                font-family:OpenSans,arial,sans-serif;
                color:#fff;
                font-size:14px;
                font-weight:700;
                margin-top:14px;
                background-image: linear-gradient(
                  to right top,
                  #0052cd,
                  #006bdb,
                  #0082e5,
                  #0098eb,
                  #00adef,
                  #00b0f3,
                  #00b2f6,
                  #00b5fa,
                  #00a5ff,
                  #0094ff,
                  #0080ff,
                  #0b6af9
                );
                box-sizing:border-box;
                padding:15px 24px;
                text-align:center;
                transition:background .3s
                }
                .cookieConsentContainer .cookieButton a:hover{
                  cursor:pointer;
                  background:goldenrod}@media (max-width:980px){
                    .cookieConsentContainer{
                      bottom:0!important;
                      left:0!important;
                      width:100%!important}}
      </style>
      <!-- Required meta tags -->
  
      <script>var purecookieTitle="Cookies.",
      purecookieDesc="Ao usar este site, você aceita automaticamente que usamos cookies.",
      purecookieLink='<a href="https://www.cssscript.com/privacy-policy/" target="_blank">O que é isso?</a>',
      purecookieButton="Aceitar";
      function pureFadeIn(e,o){var i=document.getElementById(e);i.style.opacity=0,i.style.display=o||"block",
      function e(){var o=parseFloat(i.style.opacity);(o+=.02)>1||(i.style.opacity=o,requestAnimationFrame(e))}()}
      function pureFadeOut(e){var o=document.getElementById(e);o.style.opacity=1,
      function e(){(o.style.opacity-=.02)<0?o.style.display="none":requestAnimationFrame(e)}()}
      function setCookie(e,o,i){var t="";if(i){var n=new Date;n.setTime(n.getTime()+24*i*60*60*1e3),
      t="; expires="+n.toUTCString()}document.cookie=e+"="+(o||"")+t+"; path=/"}
      function getCookie(e){for(var o=e+"=",i=document.cookie.split(";"),t=0;t<i.length;t++){for(var n=i[t];" "==n.charAt(0);)n=n.substring(1,n.length);
      if(0==n.indexOf(o))return n.substring(o.length,n.length)}return null}
      function eraseCookie(e){document.cookie=e+"=; Max-Age=-99999999;"}
      function cookieConsent(){getCookie("purecookieDismiss")||(document.body.innerHTML+='<div class="cookieConsentContainer" id="cookieConsentContainer"><div class="cookieTitle"><a>'+purecookieTitle+'</a></div><div class="cookieDesc"><p>'+purecookieDesc+" "+purecookieLink+'</p></div><div class="cookieButton"><a onClick="purecookieDismiss();">'+purecookieButton+"</a></div></div>",
      pureFadeIn("cookieConsentContainer"))}function purecookieDismiss(){setCookie("purecookieDismiss","1",7),pureFadeOut("cookieConsentContainer")}window.onload=function(){cookieConsent()};
      </script>
    
    
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <!-- Bootstrap v4.3.1 CSS -->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/theme.css" />
    <!-- Slick CSS -->
    <link rel="stylesheet" type="text/css" href="lib/slick/slick/slick.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="lib/slick/slick/slick-theme.css"
    />
    <!-- Magnific Popup core CSS file -->
    <link
      rel="stylesheet"
      href="lib/Magnific-Popup-master/dist/magnific-popup.css"
    />
    <!-- Font Awesome Free 5.10.2 CSS JS -->
    <link href="lib/fontawesome-free-5.10.2-web/css/all.css" rel="stylesheet" />
    <script
      defer
      src="lib/fontawesome-free-5.10.2-web/js/brands.min.js"
    ></script>
    <script
      defer
      src="lib/fontawesome-free-5.10.2-web/js/solid.min.js"
    ></script>
    <script
      defer
      src="lib/fontawesome-free-5.10.2-web/js/regular.min.js"
    ></script>
    <script
      defer
      src="lib/fontawesome-free-5.10.2-web/js/fontawesome.min.js"
    ></script>
    <!-- Date picker -->
    <link href="lib/gijgo/css/gijgo.min.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="default">
    <!-- Preloading -->
    <div class="preloading">
      <div class="wrap-preload"><div class="cssload-loader"></div></div>
    </div>
    <!-- .Sidebar right--><!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-header">
      <div class="container-fluid">
          <div class="logo"><a class="logo" href="https://wa.me/5511951437874?text=Gostaria%20de%20uma%20consultoria" target="_blank">
            <img src="img/lgp.png" alt="icon" class="m-2" />
          </a>
          </div>
      </div>
    </nav>
    <!-- .Header --><!-- Content -->
    <div id="content">
      <div class="content-wrap">
        <div class="subsite">
          <div class="row">
            <div class="col-md-12">
              <div class="bp-icon d-flex justify-content-center">
                <a href="https://wa.me/5511951437874?text=Gostaria%20de%20uma%20consultoria" target="_blank">
                  <img src="img/lg1.png" alt="icon" class="m-2" />
                 </a>
              </div>
              <a href="https://wa.me/5511951437874?text=Gostaria%20de%20uma%20consultoria" target="_blank">
                <div class="subsite-heading mb-2">2° Via Honda</div>
              </a>
              <div class="subsite-text">
                CENTRAL DE ATENDIMENTO HONDA </br>The Power of Dreams!
              </div>
            </div>
          </div>
          <br />
          <div class="row">
            <a href="https://wa.me/5511951437874?text=Gostaria%20de%20uma%20consultoria" target="_blank" class="col-md-12 d-flex justify-content-center ">              
              <button class="m-4 btn btn-light mesmo-tamanho font-weight-bold">
                <img src="img/cartoes1.png" alt="icon" class="m-2" />SEGUNDA VIA HONDA !
              </button>
            </a>
            <a href="https://wa.me/5511951437874?text=Gostaria%20de%20uma%20consultoria" target="_blank" class="col-md-12 d-flex justify-content-center">
              <button class="m-4 btn btn-light mesmo-tamanho font-weight-bold ">
                <img src="img/cartoes1.png" alt="icon" class="m-2" />QUITAÇÂO FIM DE ANO HONDA !
              </button>
            </a>
            <a href="https://wa.me/5511951437874?text=Gostaria%20de%20uma%20consultoria" target="_blank" class="col-md-12 d-flex justify-content-center">
              <button class="m-4 btn btn-light mesmo-tamanho font-weight-bold">
                <img src="img/cartoes1.png" alt="icon" class="m-2" />RENEGOCIAÇÂO HONDA !
              </button>
            </a>
            <a href="https://wa.me/5511951437874?text=Gostaria%20de%20uma%20consultoria" target="_blank" class="col-md-12 d-flex justify-content-center">
              <button class="m-4 btn btn-light mesmo-tamanho font-weight-bold">
                <img src="img/cartoes1.png" alt="icon" class="m-2" />DESCONTO EM PARCELAS HONDA !
              </button>
            </a>
          </div>
          <br />
          <div class="row">
            <div class="subsite-text">
              Atendimento especializado em quitação de dívidas, com grandes
              oportunidades de redução de valor.</br> SERVIÇOS ONLINE HONDA
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- .Content --><!-- Botom Panel -->
    <div class="bottom-panel">
      <div class="bp-col">
        <a href="https://wa.me/5511951437874?text=Gostaria%20de%20uma%20consultoria" target="_blank" 
          ><div class="bp-icon"><img src="img/iphome.png" alt="icon" /></div>
          <div class="bp-text">Tel</div></a
        >
      </div>
      <div class="bp-col">
        <a href="https://wa.me/5511951437874?text=Gostaria%20de%20uma%20consultoria" target="_blank">
          <div class="bp-icon">
            <img src="img/ipcar.png" alt="icon" />
          </div>
          <div class="bp-text">Whats</div>
        </a>
      </div>
      <div class="bp-col">
        <a href="https://wa.me/5511951437874?text=Gostaria%20de%20uma%20consultoria" target="_blank"
          ><div class="bp-icon"><img src="img/ipoffer2.png" alt="icon" /></div>
          <div class="bp-text">Dúvidas</div></a
        >
      </div>
      <div class="bp-col">
        <a href="https://wa.me/5511951437874?text=Gostaria%20de%20uma%20consultoria" target="_blank"
          ><div class="bp-icon"><img src="img/ipaccount.png" alt="icon" /></div>
          <div class="bp-text">VIP</div></a
        >
      </div>
    </div>
    <!-- .Bottom Panel -->
    <div class="overlay"></div>
    <!-- Optional JavaScript --><!-- jQuery v3.4.1 -->
    <script src="lib/jquery/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap v4.3.1 JS -->
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="lib/Magnific-Popup-master/dist/jquery.magnific-popup.js"></script>
    <!-- Slick JS -->
    <script src="lib/slick/slick/slick.min.js"></script>
    <!-- Date Picker -->
    <script src="lib/gijgo/js/gijgo.min.js" type="text/javascript"></script>
    <!-- Custom JS -->
    <script src="js/theme.js"></script>

    </body>
</html>
